
app.env = prod
app.name = DataXServerApplication
gc.log.path = /data/datax-server/gclogs
memory.conf = -Xms2g -Xmx2g -Xmn1g
jmx.conf = -Dcom.sun.management.jmxremote.port=20001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1
log.path = /data/datax-server/logs
log.config.file = classpath:logback-prod.xml


web.server.port = 21000
datax.transport.host =
datax.transport.port = 22000
datax.job.reportUrl = http://localhost:19100/ods/pushLog/datax/updateJobInfo
