
app.env = prod
app.name = DataXAgentApplication
gc.log.path = /data/datax-agent/gclogs
memory.conf = -Xms2g -Xmx2g -Xmn1g
jmx.conf = -Dcom.sun.management.jmxremote.port=20000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=127.0.0.1
log.path = /data/datax-agent/logs
log.config.file = logback-prod.xml


datax.server.address = 127.0.0.1:22000
datax.home = /usr/local/service/datax