
app.env = dev
app.name = DataXServerApplication
gc.log.path = /data/datax-server/gclogs
memory.conf = -Xms1g -Xmx1g -Xmn512m
jmx.conf = -Dcom.sun.management.jmxremote.port=20001 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
log.path = /data/datax-server/logs
log.config.file = classpath:logback-dev.xml


web.server.port = 21000
datax.transport.host =
datax.transport.port = 22000
datax.job.reportUrl = http://localhost:19100/ods/pushLog/datax/updateJobInfo