<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.globalegrow.datax</groupId>
        <artifactId>datax-all</artifactId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rdbmsreader</artifactId>
	<name>rdbmsreader</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.globalegrow.datax</groupId>
			<artifactId>datax-common</artifactId>
			<version>${datax-project-version}</version>
		</dependency>
		<dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn3</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ppas</groupId>
			<artifactId>edb-jdbc</artifactId>
            <version>16</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.globalegrow.datax</groupId>
			<artifactId>plugin-rdbms-util</artifactId>
			<version>${datax-project-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- assembly plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
					<finalName>datax</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>dwzip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven install plugin -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<groupId>com.sybase</groupId>
							<artifactId>jconn3</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/libs/jconn3-1.0.0-SNAPSHOT.jar</file>
						</configuration>
						<id>install-jconn3-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<configuration>
							<groupId>ppas</groupId>
							<artifactId>edb-jdbc</artifactId>
							<version>16</version>
							<packaging>jar</packaging>
							<file>${basedir}/src/main/libs/edb-jdbc-16.jar</file>
						</configuration>
						<id>install-ppas-jar</id>
						<phase>validate</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
